; PHP's default php.ini for PHP 8.2
; Basic configurations for typical use

[PHP]
; Basic settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =

; Error handling and logging
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

; Data handling
post_max_size = 8M
auto_prepend_file =
auto_append_file =

; File uploads
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off

; Resource limits
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

; Date/time
date.timezone = UTC

; Misc
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
cgi.fix_pathinfo = 0
fastcgi.impersonate = 1
fastcgi.logging = 1
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
