ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so

User daemon
Group daemon

ServerAdmin you@example.com
ServerName localhost

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.php index.html

# MIME types
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

# Redireciona PHP para PHP-FPM (FastCGI)
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined